<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
    <UserSecretsId>c9cbe434-6544-4fc3-97bd-f02267d9cc70</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/7ecf817e-15c9-404f-89b1-1f205830c098/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Coffee</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/7ecf817e-15c9-404f-89b1-1f205830c098/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Coffee</ApplicationInsightsAnnotationResourceId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
