# azure-dm

Coffee/: Coffee.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Coffee/Coffee/: Coffee.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Coffee/Coffee/Controllers/: ValuesController.cs
Coffee/Coffee/Properties/: launchSettings.json
Coffee/Coffee/Properties/PublishProfiles/: azure-dm-coffee.pubxml
